mediaplayer/mediaplayer/MainPage.xaml

<Page
    x:Class="mediaplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:mediaplayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Content="&#xE700;"
                    Width="45"
                    Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    />
            <Button Content="&#xE0A6;"
                    Width="45"
                    Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    />
             
            <!--2nd page access starts here-->
            <TextBlock x:Name="pageTitle" Text="Main Page" Margin="0,0,50,0" RelativePanel.RightOf="BackButton" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,20,0" Name="PageTitle" Text="Enter your name here then click Go to Local Music ->" RelativePanel.RightOf="pageTitle"/>
            <TextBox HorizontalAlignment="Center" Width="200" Margin="0,0,20,0" Name="yourName" RelativePanel.RightOf="PageTitle"/>
            <HyperlinkButton Name="HyperLinkButton" Margin="0,0,20,0" Content="Go to Local Music" 
                Click="HyperLinkButton_Click" HorizontalAlignment="Center" RelativePanel.RightOf="yourName"/>
            <!--2nd page access ends here-->


        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="PowderBlue">
                    <ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind IconFile}" 
                                       Height="35" 
                                       Width="35"
                                       Margin="-10,10,0,10"
                                       />
                                    <TextBlock 
                                    Text="{x:Bind Category}" 
                                    FontSize="18" 
                                    Margin="10,0,0,0" 
                                    VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE735;"
                        Name="PlayList"
                        FontFamily="Segoe MDL2 Assets"
                        Click="PlayList_Click"/>
                        <TextBlock 
                        Text="Play List" 
                        FontSize="18" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" />

                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" />

                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <StackPanel Margin="50">
                                    <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                                    <TextBlock x:Name="AudioFileName" FontSize="20" HorizontalAlignment="Center" Text="{x:Bind Name}" />
                                    <RatingControl x:Name="MyRating" InitialSetValue="0" Value="{x:Bind rating,Mode=TwoWay}"/>
                                    <CheckBox x:Name="PlayListCheck" Visibility="Visible" IsChecked="{x:Bind playList,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>